<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="script.js" defer></script>
    <title>Download Results</title>
    <style>
        .table-container {
        margin-top: 20px;
      }
      .search-container {
        display: flex;
        justify-content: flex-end;
      }
      .search-box {
        width: 300px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      
      body {
        background-color: #f8f9fa;
        font-family: "Arial", sans-serif;
      }
      .table th {
        background-color: #007bff;
        color: #fff;
        text-align: center;
      }
      .table tbody tr:hover {
        background-color: #f1f1f1;
      }
      .download-icon {
        color: #007bff;
        text-decoration: none;
      }
      .download-icon:hover {
        color: #0056b3;
        text-decoration: underline;
      }
    </style>
</head>
<body>

    <div class="container">
        <div class="d-flex justify-content-between align-items-center mt-3 mb-4">
            <h1>Download</h1>
            <div class="search-container">
                <form id="searchForm" class="form-inline" action="Search.html">
                    <input
                        type="text"
                        class="form-control search-box"
                        name="query"
                        id="query"
                        placeholder="Enter movie/series to download"
                    />
                    <button type="submit" class="btn btn-primary ml-2">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>

        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Title</th>
                <th scope="col">Category</th>
                <th scope="col">Date</th>
                <th scope="col">Size</th>
                <th scope="col">Uploader</th>
                <th scope="col">Download</th>
              </tr>
            </thead>
            <tbody></tbody>
            <tbody id="results"></tbody>
          </table>      

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
